# Spring-Boot-Samples

./: pom.xml
Spring-Boot-GCP-Datastore/: Dockerfile  README.md  pom.xml
Spring-Boot-GCP-Datastore/src/main/java/com/coderish/tutorial/: SpringBootGcpDatastoreApplication.java
Spring-Boot-GCP-Datastore/src/main/java/com/coderish/tutorial/config/: AutoConfiguration.java
Spring-Boot-GCP-Datastore/src/main/java/com/coderish/tutorial/entity/: Book.java  Expense.java
Spring-Boot-GCP-Datastore/src/main/java/com/coderish/tutorial/repository/: BookRepository.java  ExpensesRepository.java
Spring-Boot-GCP-Datastore/src/main/java/com/coderish/tutorial/resource/: DataStoreController.java
Spring-Boot-GCP-Datastore/src/main/java/com/coderish/tutorial/util/: AESCryptoUtil.java
Spring-Boot-GCP-Datastore/src/main/resources/: application.properties
Spring-Boot-GCP-Datastore/src/test/java/com/coderish/tutorial/: SpringBootGcpDatastoreApplicationTests.java
