
#set up properties
PROJECT_ID= redhand-303707

DEFAULT_PORT=8080
server.port= ${DEFAULT_PORT:80}

spring.data.rest.base-path= /api
spring.cloud.config.namespace= default
spring.cloud.config.enabled= true
spring.cloud.config.name= Cloud
spring.cloud.config.profile= dev, cloud, bigquery
spring.cloud.config.label= master

spring.cloud.gcp.credentials.location= classpath:key.json
spring.cloud.gcp.datastore.namespace= ${DATASTORE_NAME:marketplace}
spring.cloud.gcp.datastore.project-id= ${PROJECT_ID:redhand-303707}
spring.cloud.gcp.datastore.enabled= true